APP_PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
JWT_SECRET=
JWT_EXPIRES_IN=
URL_COUNTRIES_API=
API_KEY_COUNTRIES_API=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
URL_FRONTEND=
URL_FRONTEND_VERIFY_TOKEN=
URL_FRONTEND_VERIFY=
URL_FRONTEND_RESET_PASS_TOKEN=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_BASE=
CLOUDINARY_PROFILE_FOLDER=
CLOUDINARY_POST_FOLDER=
CLOUDINARY_DOCS_FOLDER=
CLOUDINARY_CHATS_FOLDER=
CLOUDINARY_POSTS_FOLDER=


AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
GEMINI_API_KEY_AUX=
GEMINI_API_KEY=
MICROSERVICONSENTIMENTS_URL=
MICROSERVICONSENTIMENTS_URL_AUX=