APP_PORT= 5000
DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASS= password
DB_NAME= name
JWT_SECRET= tu_secret
JWT_EXPIRES_IN=15m
URL_COUNTRIES_API=
API_KEY_COUNTRIES_API=

MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
URL_FRONTEND=
URL_FRONTEND_VERIFY_TOKEN=/auth/verify/email-token
URL_FRONTEND_VERIFY=/auth/verify/email
URL_FRONTEND_RESET_PASS_TOKEN=/auth/reset-password-token

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_FOLDER_BASE=
CLOUDINARY_API_SECRET=
CLOUDINARY_PROFILE_FOLDER=
CLOUDINARY_DOCS_FOLDER=
CLOUDINARY_CHATS_FOLDER=
CLOUDINARY_POST_FOLDER=
CLOUDINARY_POSTS_FOLDER=